#!/bin/bash
# installArch.sh
# Last Updated: 2016-09-30
# Jun Go gojun077@gmail.com

# This script will setup packages, daemons, and configs for a new
# Archlinux installation


###############################
###        VARIABLES        ###
###############################

FIRST_DISK="/dev/vda"
MY_VG="ARCH"

###############################
###    SSH & Networking     ###
###############################
# Enable sshd.socket so I can ssh into the new machine
printf "%s\n" "#### Enabling sshd.socket ####"
systemctl enable sshd.socket
systemctl start sshd.socket

# Create a temporary password for root user so I can login
# SSH; don't worry, this is not a permanent PW, just PW for
# installation in chroot
printf "%s\n" "#### Set temporary root PW for ssh ####"
echo -e "arch\narch\n" | passwd

# The client machine will be able to reach the Internet through
# the PXE server, which has IP masquerading enabled with
# 'firewall-cmd --add-masquerade' to the default zone, but
# a nameserver must be specified in /etc/resolv.conf
# This file will later be generated by resolvconf once the
# installation is complete

printf "%s\n" "#### Specify Nameserver in resolv.conf ####"
cat<<EOF >/etc/resolv.conf
nameserver 168.126.63.1
EOF

###############################
###  Create GPT Part table  ###
###############################
printf "%s\n" "#### Creating GUID Partition Table ####"
# Print existing partition tables from first disk
sgdisk --print ${FIRST_DISK}
# Clear all partition data from first disk
sgdisk --clear -p ${FIRST_DISK}

# Clear all partition data from second disk
#sgdisk --clear -p ${SECOND_DISK}

# Create first partition to be used as EFI part with
# first available partnum (which should be 1), from default start
# sector to end sector that is 512M after start.
printf "%s\n" "#### Create EFI Sys Part ####"
sgdisk --new=0:0:+512M --print ${FIRST_DISK}
# Set name of partition 1 to "EFI"
sgdisk --change-name 1:"EFI" -p ${FIRST_DISK}
# Set EFI partition type to ef00; list types with -L, --list-types
sgdisk -t 1:ef00 -p ${FIRST_DISK}

printf "%s\n" "#### Create LVM part for non-boot partitions ####"
# Create a LVM partition that takes up remaining space on 1st disk
sgdisk -n 0:0:0 -t 2:8e00 -p ${FIRST_DISK}
# Create a LVM partition that takes up remaining space on 2nd disk
#sgdisk -n 0:0:0 -t 2:8e00 -p ${SECOND_DISK}


###############################
###  Create LVM Partitions  ###
###############################
printf "%s\n" "#### Create PV on first disk ####"
pvcreate ${FIRST_DISK}2
printf "%s\n" "#### Create VG on first disk ####"
# Create VG for OS area
vgcreate ${MY_VG} ${FIRST_DISK}2
printf "%s\n" "#### Create LV for root part ####"
# Create 5G root partition
lvcreate -L 6G ${MY_VG} -n rootvol
printf "%s\n" "#### Create LV for home part ####"
# Create 1G home partition
lvcreate -L 1G ${MY_VG} -n homevol
printf "%s\n" "#### Create LV for swap ####"
# Create 1G SWAP partition
lvcreate -L 1G ${MY_VG} -n swapvol
printf "%s\n" "#### Create LV for var part ####"
# Create var partition in remaining space (for test VM only)
lvcreate -l +100%FREE ${MY_VG} -n varvol
# Create 13G var partition
#lvcreate -L 13G ${MY_VG} -n varvol

# Create LVM for /MULTIMEDIA partition
# This will be an LVM part spanning two disks
#pvcreate ${SECOND_DISK}1
# Add PV on 2nd disk to VG ${MY_VG}
#vgextend ${MY_VG} ${SECOND_DISK}1
# Create LVM logical vol for /MULTIMEDIA
#lvcreate -l +100%FREE ${MY_VG) -n MULTIMEDIA

printf "%s\n" "#### Create swap space on swap partition ####"
# Create swap space on LVM part
mkswap /dev/${MY_VG}/swapvol
printf "%s\n" "#### Activate swap space on swap partition ####"
# Activate swap
swapon /dev/${MY_VG}/swapvol
printf "%s\n" "#### Verifying swap exists and is active ####"
# Verify swap space is active
if swapon -s | grep --silent "partition"; then
  printf "%s\n" "swap is active"
else
  printf "%s\n" "no swap partition detected"
fi


###############################
###   Create file systems   ###
###############################
printf "%s\n" "#### Format ESP as FAT32 ####"
mkfs.fat -F32 ${FIRST_DISK}1
printf "%s\n" "#### Format rootvol as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/rootvol
printf "%s\n" "#### Format homevol as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/homevol
printf "%s\n" "#### Format varvol as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/varvol


###############################
###  Mount parts in chroot  ###
###############################
printf "%s\n" "#### Mount rootvol on /mnt ####"
mount /dev/${MY_VG}/rootvol /mnt
printf "%s\n" "#### Create other chroot mountpoints ####"
mkdir /mnt/{boot,var,home}
#mkdir /mnt/{boot,var,home,MULTIMEDIA}
printf "%s\n" "#### Mount ESP on /mnt/boot ####"
mount ${FIRST_DISK}1 /mnt/boot
printf "%s\n" "#### Mount varvol on /mnt/var ####"
mount /dev/${MY_VG}/varvol /mnt/var
printf "%s\n" "#### Mount homevol on /mnt/home ####"
mount /dev/${MY_VG}/homevol /mnt/home
#printf "%s\n" "#### Mount /MULTIMEDIA on /mnt/MULTIMEDIA ####"
#mount /dev/${MY_VG}/MULTIMEDIA /mnt/MULTIMEDIA


###############################
###   Build ARCH packages   ###
###############################
# Update /etc/pacman.d/mirrorlist with fast mirrors for Korea
printf "%s\n" "#### Update /etc/pacman.d/mirrorlist with fast mirrors ####"
scp archjun@192.168.95.97:/etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist
printf "%s\n" "#### Build pkg's with pacstrap ####"
pacstrap /mnt base base-devel
printf "%s\n" "#### Generate fstab ####"
genfstab -p -L /mnt >> /mnt/etc/fstab


###############################
###         CHROOT          ###
###############################
printf "%s\n" "#### chroot into new system ####"
arch-chroot /mnt /bin/bash
