#!/bin/bash
# instArchROGDual.sh
# Last Updated: 2016-12-19
# Jun Go gojun077@gmail.com

# This script will setup packages, daemons, and configs for a
# dual-boot Win 10 + Archlinux installation. Win 10 has been
# pre-installed and Arch will be the second OS.


###############################
###        VARIABLES        ###
###############################

FIRST_DISK="/dev/sda"
SECOND_DISK="/dev/sdb"
MY_VG="ARCH"

printf "%s\n"   "###############################"
printf "%s\n"   "###    SSH & Networking     ###"
printf "%s\n\n" "###############################"
# Enable sshd.socket so I can ssh into the new machine
printf "%s\n" "#### Enabling sshd.socket ####"
systemctl enable sshd.socket
systemctl start sshd.socket

# Create a temporary password for root user so I can login
# SSH; don't worry, this is not a permanent PW, just PW for
# installation in chroot
printf "%s\n" "#### Set temporary root PW for ssh ####"
printf "%s\n%s\n" "arch" "arch" | passwd

# The client machine will be able to reach the Internet through
# the PXE server, which has IP masquerading enabled with
# 'firewall-cmd --add-masquerade' to the default zone, but
# a nameserver must be specified in /etc/resolv.conf
# This file will later be generated by resolvconf once the
# installation is complete

printf "%s\n" "#### Specify Nameserver in resolv.conf ####"
cat<<EOF >/etc/resolv.conf
nameserver 168.126.63.1
EOF

printf "%s\n"   "###############################"
printf "%s\n"   "###  Create GPT Part table  ###"
printf "%s\n\n" "###############################"
# Print existing partition tables from two disks
sgdisk --print ${FIRST_DISK}

### EXISTING PART TABLES on /dev/sda
# Disk /dev/sda: 500118192 sectors, 238.5 GiB
# Logical sector size: 512 bytes
# Disk identifier (GUID): E4ADCE2A-7D50-47E3-A955-C66D77518EEC
# Partition table holds up to 128 entries
# First usable sector is 34, last usable sector is 500118158
# Partitions will be aligned on 16-sector boundaries
# Total free space is 385640381 sectors (183.9 GiB)

# Number  Start (sector)    End (sector)  Size       Code  Name
#    1            2048          534527   260.0 MiB   EF00  EFI system partition
#    2          534528          567295   16.0 MiB    0C01  Microsoft reserved ...
#    3          567296       113457839   53.8 GiB    0700  Basic data partition
#    4       499092144       500114095   499.0 MiB   2700  Basic data partition

sgdisk --print ${SECOND_DISK}

### EXISTING PART TABLES on /dev/sdb
# Disk /dev/sdb: 1953525168 sectors, 931.5 GiB
# Logical sector size: 512 bytes
# Disk identifier (GUID): AC57FF1F-976C-4562-ADB5-C4F15270D98C
# Partition table holds up to 128 entries
# First usable sector is 34, last usable sector is 1953525134
# Partitions will be aligned on 8-sector boundaries
# Total free space is 1887440237 sectors (900.0 GiB)

# Number  Start (sector)    End (sector)  Size       Code  Name
#    1              34          262177   128.0 MiB   0C01  Microsoft reserved ...
#    2          264192        66086911   31.4 GiB    0700  Basic data partition



printf "%s\n" "#### Create LVM part for non-boot partitions ####"
# Create a LVM partition that takes up remaining space on 1st disk
sgdisk -n 0:0:0 -t 2:8e00 -p ${FIRST_DISK}
# Create a LVM partition that takes up remaining space on 2nd disk
sgdisk -n 0:0:0 -t 1:8e00 -p ${SECOND_DISK}


printf "%s\n"   "###############################"
printf "%s\n"   "###  Create LVM Partitions  ###"
printf "%s\n\n" "###############################"
printf "%s\n" "#### Create PV on first disk ####"
pvcreate ${FIRST_DISK}2
printf "%s\n" "#### Create PV on second disk ####"
pvcreate ${SECOND_DISK}1
printf "%s\n" "#### Create VG on 1st and 2nd disk ####"
vgcreate ${MY_VG} ${FIRST_DISK}2 ${SECOND_DISK}1
printf "%s\n" "#### Create 30G LV for root part ####"
lvcreate -L 30G ${MY_VG} -n rootvol
printf "%s\n" "#### Create 25G LV for home part ####"
lvcreate -L 25G ${MY_VG} -n homevol
printf "%s\n" "#### Create 4G LV for swap ####"
lvcreate -L 4G ${MY_VG} -n swapvol
printf "%s\n" "#### Create 15G LV for var part ####"
lvcreate -L 15G ${MY_VG} -n varvol
printf "%s\n" "#### Create LV for MULTIMEDIA part ####"
lvcreate -l +100%FREE "$MY_VG" -n MULTIMEDIA

printf "%s\n" "#### Create swap space on swap partition ####"
mkswap /dev/${MY_VG}/swapvol
printf "%s\n" "#### Activate swap space on swap partition ####"
swapon /dev/${MY_VG}/swapvol
printf "%s\n" "#### Verifying swap exists and is active ####"
# Verify swap space is active
if swapon -s | grep --silent partition; then
  printf "%s\n" "swap is active"
else
  printf "%s\n" "no swap partition detected"
fi


printf "%s\n"   "###############################"
printf "%s\n"   "###   Create file systems   ###"
printf "%s\n\n" "###############################"
printf "%s\n" "#### Format ESP as FAT32 ####"
mkfs.fat -F32 ${FIRST_DISK}1
printf "%s\n" "#### Format rootvol as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/rootvol
printf "%s\n" "#### Format homevol as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/homevol
printf "%s\n" "#### Format varvol as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/varvol
printf "%s\n" "#### Format MULTIMEDIA as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/MULTIMEDIA

printf "%s\n"   "###############################"
printf "%s\n"   "###  Mount parts in chroot  ###"
printf "%s\n\n" "###############################"
printf "%s\n" "#### First Mount rootvol on /mnt ####"
mount /dev/${MY_VG}/rootvol /mnt
printf "%s\n" "#### Create other chroot mountpoints ####"
mkdir /mnt/{boot,var,home,MULTIMEDIA}
printf "%s\n" "#### Mount ESP on /mnt/boot ####"
mount ${FIRST_DISK}1 /mnt/boot
printf "%s\n" "#### Mount varvol on /mnt/var ####"
mount /dev/${MY_VG}/varvol /mnt/var
printf "%s\n" "#### Mount homevol on /mnt/home ####"
mount /dev/${MY_VG}/homevol /mnt/home
printf "%s\n" "#### Mount /MULTIMEDIA on /mnt/MULTIMEDIA ####"
mount /dev/${MY_VG}/MULTIMEDIA /mnt/MULTIMEDIA


printf "%s\n"   "###############################"
printf "%s\n"   "###   Build ARCH packages   ###"
printf "%s\n\n" "###############################"
printf "%s\n" "#### Update /etc/pacman.d/mirrorlist with fast mirrors ####"
#scp archjun@192.168.95.97:/etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist
scp archjun@10.10.10.98:/etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist
printf "%s\n" "#### Build pkg's with pacstrap ####"
pacstrap /mnt base base-devel
printf "%s\n" "#### Generate fstab ####"
genfstab -p -L /mnt >> /mnt/etc/fstab


printf "%s\n"   "###############################"
printf "%s\n"   "###         CHROOT          ###"
printf "%s\n\n" "###############################"
printf "%s\n" "#### chroot into new system ####"
arch-chroot /mnt /bin/bash
