#!/bin/bash
# installArch.sh
# Last Updated: 2016-10-5
# Jun Go gojun077@gmail.com

# This script will setup packages, daemons, and configs for a new
# Archlinux installation


###############################
###        VARIABLES        ###
###############################

FIRST_DISK="/dev/sda"
SECOND_DISK="/dev/sdb"
MY_VG="ARCH"

printf "%s\n"   "###############################"
printf "%s\n"   "###    SSH & Networking     ###"
printf "%s\n\n" "###############################"
# Enable sshd.socket so I can ssh into the new machine
printf "%s\n" "#### Enabling sshd.socket ####"
systemctl enable sshd.socket
systemctl start sshd.socket

# Create a temporary password for root user so I can login
# SSH; don't worry, this is not a permanent PW, just PW for
# installation in chroot
printf "%s\n" "#### Set temporary root PW for ssh ####"
printf "%s\n%s\n" "arch" "arch" | passwd

# The client machine will be able to reach the Internet through
# the PXE server, which has IP masquerading enabled with
# 'firewall-cmd --add-masquerade' to the default zone, but
# a nameserver must be specified in /etc/resolv.conf
# This file will later be generated by resolvconf once the
# installation is complete

printf "%s\n" "#### Specify Nameserver in resolv.conf ####"
cat<<EOF >/etc/resolv.conf
nameserver 168.126.63.1
EOF

printf "%s\n"   "###############################"
printf "%s\n"   "###  Create GPT Part table  ###"
printf "%s\n\n" "###############################"
# Print existing partition tables from two disks
sgdisk --print ${FIRST_DISK}
sgdisk --print ${SECOND_DISK}
printf "%s\n" "#### Clear existing partition tables ####"
# Clear all partition data from first disk
sgdisk --clear --mbrtogpt -p ${FIRST_DISK}
# Clear all partition data from second disk
sgdisk --clear --mbrtogpt -p ${SECOND_DISK}

# Create first partition to be used as EFI System Part using
# first available partnum (which should be 1), from default start
# sector to end sector should be 512M
printf "%s\n" "#### Create EFI System Partition (ESP) ####"
sgdisk --new=0:0:+512M --print ${FIRST_DISK}
# Set name of partition 1 to "EFI"
sgdisk --change-name 1:"EFI" -p ${FIRST_DISK}
# Set EFI partition type to ef00; list types with -L, --list-types
sgdisk -t 1:ef00 -p ${FIRST_DISK}

printf "%s\n" "#### Create LVM part for non-boot partitions ####"
# Create a LVM partition that takes up remaining space on 1st disk
sgdisk -n 0:0:0 -t 2:8e00 -p ${FIRST_DISK}
# Create a LVM partition that takes up remaining space on 2nd disk
sgdisk -n 0:0:0 -t 1:8e00 -p ${SECOND_DISK}


printf "%s\n"   "###############################"
printf "%s\n"   "###  Create LVM Partitions  ###"
printf "%s\n\n" "###############################"
printf "%s\n" "#### Create PV on first disk ####"
pvcreate ${FIRST_DISK}2
printf "%s\n" "#### Create PV on second disk ####"
pvcreate ${SECOND_DISK}1
printf "%s\n" "#### Create VG on 1st and 2nd disk ####"
vgcreate ${MY_VG} ${FIRST_DISK}2 ${SECOND_DISK}1
printf "%s\n" "#### Create 30G LV for root part ####"
lvcreate -L 30G ${MY_VG} -n rootvol
printf "%s\n" "#### Create 25G LV for home part ####"
lvcreate -L 25G ${MY_VG} -n homevol
printf "%s\n" "#### Create 4G LV for swap ####"
lvcreate -L 4G ${MY_VG} -n swapvol
printf "%s\n" "#### Create 15G LV for var part ####"
lvcreate -L 15G ${MY_VG} -n varvol
printf "%s\n" "#### Create LV for MULTIMEDIA part ####"
lvcreate -l +100%FREE "$MY_VG" -n MULTIMEDIA

printf "%s\n" "#### Create swap space on swap partition ####"
mkswap /dev/${MY_VG}/swapvol
printf "%s\n" "#### Activate swap space on swap partition ####"
swapon /dev/${MY_VG}/swapvol
printf "%s\n" "#### Verifying swap exists and is active ####"
# Verify swap space is active
if swapon -s | grep --silent partition; then
  printf "%s\n" "swap is active"
else
  printf "%s\n" "no swap partition detected"
fi


printf "%s\n"   "###############################"
printf "%s\n"   "###   Create file systems   ###"
printf "%s\n\n" "###############################"
printf "%s\n" "#### Format ESP as FAT32 ####"
mkfs.fat -F32 ${FIRST_DISK}1
printf "%s\n" "#### Format rootvol as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/rootvol
printf "%s\n" "#### Format homevol as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/homevol
printf "%s\n" "#### Format varvol as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/varvol
printf "%s\n" "#### Format MULTIMEDIA as ext4 ####"
mkfs.ext4 /dev/${MY_VG}/MULTIMEDIA

printf "%s\n"   "###############################"
printf "%s\n"   "###  Mount parts in chroot  ###"
printf "%s\n\n" "###############################"
printf "%s\n" "#### Mount rootvol on /mnt ####"
mount /dev/${MY_VG}/rootvol /mnt
printf "%s\n" "#### Create other chroot mountpoints ####"
mkdir /mnt/{boot,var,home,MULTIMEDIA}
printf "%s\n" "#### Mount ESP on /mnt/boot ####"
mount ${FIRST_DISK}1 /mnt/boot
printf "%s\n" "#### Mount varvol on /mnt/var ####"
mount /dev/${MY_VG}/varvol /mnt/var
printf "%s\n" "#### Mount homevol on /mnt/home ####"
mount /dev/${MY_VG}/homevol /mnt/home
printf "%s\n" "#### Mount /MULTIMEDIA on /mnt/MULTIMEDIA ####"
mount /dev/${MY_VG}/MULTIMEDIA /mnt/MULTIMEDIA


printf "%s\n"   "###############################"
printf "%s\n"   "###   Build ARCH packages   ###"
printf "%s\n\n" "###############################"
printf "%s\n" "#### Update /etc/pacman.d/mirrorlist with fast mirrors ####"
#scp archjun@192.168.95.97:/etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist
scp archjun@10.10.10.98:/etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist
printf "%s\n" "#### Build pkg's with pacstrap ####"
pacstrap /mnt base base-devel
printf "%s\n" "#### Generate fstab ####"
genfstab -p -L /mnt >> /mnt/etc/fstab


printf "%s\n"   "###############################"
printf "%s\n"   "###         CHROOT          ###"
printf "%s\n\n" "###############################"
printf "%s\n" "#### chroot into new system ####"
arch-chroot /mnt /bin/bash
